<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" id="container">
        <section class="scroreBoard">
            <div class="names">
                <p>ROCK</p>
                <p>PAPER</p>
                <p>SCISSORS</p>
            </div>
            <div class="scoreContainer" id="scoreContainer">

            </div>
        </section>
        <section class="gameBoard" id="gameBoard">
            <div class="lines">
                <div class="line"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <div class="actions">
                <div class="action rockAction">
                    <img src="Images/rock.png" alt="rock" id="rock">
                </div>
                <div class="action paperAction">
                    <img src="Images/paper.png" alt="paper" id="paper">
                </div>
                <div class="action scissorAction">
                    <img src="Images/scissor.png" alt="scissor" id="scissor">
                </div>
            </div>
        </section>

        <section class="resultBoard" id="resultBoard">
            <div>
                <div id="thirdUserOuterDiv">
                    <div id="secondUserOuterDiv">
                        <div id="firstUserOuterDiv">
                            <div class="action_wrapper" id="userPickedAction">
                                <p class="pickedActionText">YOU PICKED</p>
                                <img src="" alt="user selected img" id="userPickedImg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resultText-wrapper result" id="resultText_wrapper">
                <h3 id="resultText"></h3>
                <p id="resultTextPara">Against PC</p>
                <button class="replayBtn">Play Again</button>
            </div>
            <div>
                <div id="thirdPcOuterDiv">
                    <div id="secondPcOuterDiv">
                        <div id="firstPcOuterDiv">
                            <div class="action_wrapper" id="pcPickedAction">
                                <p class="pickedActionText">PC PICKED</p>
                                <img src="" alt="pc Picked Img" id="pcPickedImg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="btn_wrapper">
            <button class="rulesBtn btn" id="rulesBtn">RULES</button>
            <button class="nextBtn btn" id="nextBtn">NEXT</button>
        </div>
        <div class="rules_box" id="rules_box">
            <div class="closeBtn" id="closeBtn">
                <img src="Images/closeIcon.png" alt="closeIcon">
            </div>
            <h3 class="rulesHeading">Game Rules</h3>
            <ul>
                <li><img src="Images/Rectangle.png" alt="rectangleIcon">
                    Rock beats scissors, scissors beat paper, and paper beats rock.
                </li>
                <li><img src="Images/Rectangle.png" alt="rectangleIcon">
                    Agree ahead of time whether you’ll count off “rock, paper, scissors,
                    shoot” or just “rock, paper, scissors.”
                </li>
                <li><img src="Images/Rectangle.png" alt="rectangleIcon">
                    Use rock, paper, scissors to settle minor decisions or simply play
                    to pass the time.
                </li>
                <li><img src="Images/Rectangle.png" alt="rectangleIcon">
                    If both players lay down the same hand, each player lays down
                    another hand.
                </li>
            </ul>
        </div>
    </div>
    <div class="winner_page" id="winner_page">
        <img src="Images/star-background.png" alt="star star-background">
        <img src="Images/trophy.png" alt="trophy" class="trophyImg">
        <h3>HURRAY!!</h3>
        <P>YOU WON THE GAME</P>
        <button class="replayBtn" id="playAgainBtn">Play Again</button>
    </div>
    <script src="script.js"></script>
</body>

</html>